# StoreLedger

./: .gitignore  1_transactions.csv  API Documentation Store Ledger.docx  README.md  pom.xml
src/main/java/com/jar/storeLedger/config/: ApplicationProperties.java  CustomAuthentication.java  DbConfig.java  SecurityConfig.java  SpringConstants.java  StoreLedgerApplication.java
src/main/java/com/jar/storeLedger/constants/: Currency.java  Role.java  TransactionType.java
src/main/java/com/jar/storeLedger/controller/: AdminController.java  LoginController.java  RestControllerAdvice.java  TransactionController.java
src/main/java/com/jar/storeLedger/entity/: KiranaStore.java  Transaction.java  User.java
src/main/java/com/jar/storeLedger/entity/repository/: AbstractRepository.java  KiranaStoreRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/jar/storeLedger/exception/: ApiException.java  ErrorCode.java  ErrorData.java
src/main/java/com/jar/storeLedger/mapper/: KiranaStoreMapper.java  TransactionMapper.java
src/main/java/com/jar/storeLedger/model/: DownloadReportRequest.java  ExchangeRateData.java  KiranaStoreRequest.java  KiranaStoreResponse.java  LoginRequest.java  LoginResponse.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/jar/storeLedger/service/: KiranaStoreService.java  LoginService.java  PermissionService.java  TransactionService.java
src/main/resources/: application.properties
src/test/java/com/jar/storeLedger/: AbstractUnitTest.java
src/test/java/com/jar/storeLedger/config/: BaseApplication.java
src/test/java/com/jar/storeLedger/servcie/: AbstractServiceTest.java  TransactionServiceTest.java
src/test/resources/: application.properties
